use StdIO : all ;
use Array : all ;

int main ()
{
    a = with {
            (. <= [ i ] <= .): i + 1;
        }: genarray ( [6] , 0);
    print ( a );

    b = with {
            (. <= iv <= . step [2]) : -a [ iv ];
        }: modarray ( a );
    print ( b );
    print ( a );

    c = with {
            ([0] <= iv <= [5]) : a [ iv ];
        }: fold (* , 1);
    print ( c );

    d = with {
        ([0] <= iv <= [5]) : a [ iv ];
        }: foldfix (* , 1 , 0);
    print ( d );

    return 0;
}
